from graphviz import Digraph

# Crea el árbol de decisión
dot = Digraph(comment='Árbol de Decisión - Autoevaluación')


# Nodos principales con estilos
dot.node('A', 'Empleado', style='filled', fillcolor='lightgreen')  # Verde claro
dot.node('B', '¿Tuvo asistencia completa?')
dot.node('C', '¿Cumplió los objetivos?')
dot.node('D', '¿Cumple desempeño y responsabilidad?')
dot.node('E', '¿Concordancia entre habilidades y perfil del puesto?')
dot.node('F', '¿Colabora en equipo?')

# Conecta los nodos con respuestas Sí/No
dot.edge('A', 'B')

# Pregunta 1 - Asistencia
dot.edge('B', 'B1', label='Sí (100%)')
dot.node('B1', 'Sin faltas (100%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('B', 'B2', label='No')
dot.node('B2', '¿Falta justificada?')
dot.edge('B2', 'B3', label='Sí (100%)')
dot.node('B3', 'Falta Justificada (100%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('B2', 'B4', label='No (0%)')
dot.node('B4', 'Falta Injustificada o Tardanza (0%)', style='filled', fillcolor='lightgray')  # Gris claro

# Pregunta 2 - Objetivos
dot.edge('B', 'C')
dot.edge('C', 'C1', label='Sí (100%)')
dot.node('C1', 'Cumple Objetivo (100%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('C', 'C2', label='No')
dot.node('C2', '¿Razón grupal o personal?')
dot.edge('C2', 'C3', label='Grupal (50%)')
dot.node('C3', 'No cumplido - Razón Grupal (50%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('C2', 'C4', label='Personal (0%)')
dot.node('C4', 'No cumplido - Razón Personal (0%)', style='filled', fillcolor='lightgray')  # Gris claro

# Pregunta 3 - Desempeño
dot.edge('C', 'D')
dot.edge('D', 'D1', label='Sí (porcentaje ingresado)')
dot.node('D1', 'Cumple Desempeño (%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('D', 'D2', label='No (0%)')
dot.node('D2', 'No Cumple (0%)', style='filled', fillcolor='lightgray')  # Gris claro

# Pregunta 4 - Concordancia entre habilidades y perfil del puesto
dot.edge('D', 'E')
dot.edge('E', 'E1', label='≥80% (100%)')
dot.node('E1', 'Buena  (100%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('E', 'E2', label='50-70% (70%)')
dot.node('E2', 'Aceptable (70%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('E', 'E3', label='<50% (0%)')
dot.node('E3', 'Mala  (0%)', style='filled', fillcolor='lightgray')  # Gris claro

# Pregunta 5 - Trabajo en equipo
dot.edge('E', 'F')
dot.edge('F', 'F1', label='≥80% (100%)')
dot.node('F1', 'Buena colaboración (100%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('F', 'F2', label='50-70% (70%)')
dot.node('F2', 'Colaboración aceptable (70%)', style='filled', fillcolor='lightgray')  # Gris claro

dot.edge('F', 'F3', label='<50% (0%)')
dot.node('F3', 'Mala colaboración (0%)', style='filled', fillcolor='lightgray')  # Gris claro

# Muestra el gráfico en Google Colab
dot
